*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  .reset();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: @dark-gray;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
