.reset() {
  margin: 0;
  padding: 0;
}

.container() {
  width: 320px;
  margin: 0 auto;
}

.title-big() {
  font-size: 25px;
  line-height: 30px;
  color: @black;
  font-weight: 700;
}

.title-small() {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
