.button {
  display: block;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 17px;
  line-height: 20px;
  color: @dark-gray;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @dark-gray;
  text-align: center;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @dark-gray;
    color: @white;
  }

  &:active {
    background-color: @dark-gray;
    color: fade(@white, 30%);
  }
}
