.catalog {
  .container();
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 38px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    margin-top: 18px;
  }
}
