.contacts__wrap {
  .container();
}

.contacts__title {
  .reset();
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  font-weight: 700;
}

.contacts__list {
  .reset();
  list-style: none;
}

.contacts__item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 30px;
  line-height: 30px;
}

.contacts__name {
  .reset();
  margin-right: 29px;
}

.contacts__value {
  .reset();
}

.contacts__link {
  position: relative;
  color: @dark-gray;

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 99%;
    height: 1px;
    background: @light-green;
  }

  &:hover,
  &:focus {
    color: @light-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  width: 100%;
  height: 455px;
}

.contacts__map iframe {
  border: 0;
}

.contacts__button {
  margin: 40px auto;
}

@media (min-width: @tablet-width) {
  .contacts__wrap {
    padding-top: 50px;
  }

  .contacts__title {
    position: relative;
    margin-bottom: 60px;
    .title-big();

    &::after {
      content: "";
      position: absolute;
      top: -23px;
      right: 50px;
      display: block;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__list {
    display: flex;
  }

  .contacts__item {
    width: 50%;
    margin-bottom: 28px;
  }

  .contacts__button {
    width: 230px;
    margin: 52px auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    .container();
    margin-bottom: 105px;
  }

  .contacts__wrap {
    width: 525px;
    .reset();
    padding-left: 175px;
    padding-right: 47px;
  }

  .contacts__title::after {
    left: -112px;
    top: -17px;
  }

  .contacts__map {
    width: 525px;
  }

  .contacts__list {
    flex-direction: column;
  }

  .contacts__item {
    width: auto;
  }

  .contacts__button {
    margin-top: -50px;
  }
}
