.copyright {
  padding-top: 22px;
  padding-bottom: 22px;

  &:hover,
  &:focus {
    .copyright__logo {
      fill: @hover-green;
    }
  }

  &:active {
    .copyright__text {
      color: fade(@black, 30%);
    }

    .copyright__logo {
      fill: fade(@hover-green, 30%);
    }
  }
}

.copyright__text {
  .reset();
  margin-right: 30px;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.copyright__logo {
  line-height: 0;
  fill: @light-green;
}
