.features {
  .container();
  padding-top: 27px;
}

.features__title {
  .reset();
  .title-big();
  margin-bottom: 30px;
}

.features__list {
  .reset();
  list-style: none;
}

.features__item {
  .title-small();
  position: relative;
  padding-top: 57px;
  margin-bottom: 26px;
  color: @black;
}

.features__icon {
  position: absolute;
  top: 5px;
  left: 5px;
  fill: @light-green;
}

@media (min-width: @tablet-width) {
  .features {
    padding-top: 51px;
    padding-bottom: 32px;
  }

  .features__title {
    margin-left: -5px;
    margin-bottom: 47px;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item {
    width: 50%;
    margin-bottom: 52px;
  }

  .features__item--clew {
    order: 2;
  }

  .features__item--money {
    order: 3;
  }

  .features__item--rocket {
    order: 4;
  }

  .features__item--heart {
    order: 5;
  }

  .features__item--gift {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-top: 58px;
    padding-left: 225px;
    margin-bottom: 6px;
  }

  .features__item {
    width: 350px;
    padding-right: 40px;
    margin-bottom: 55px;
  }
}
