.hit {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 29px;
  padding-bottom: 40px;
}

.hit__title {
  .reset();
  .title-big();
  margin-bottom: 5px;
}

.hit__subtitle {
  .reset();
  .title-small();
  margin-bottom: 21px;
  color: @light-green;
  text-transform: uppercase;
}

.hit__description {
  .reset();
  margin-bottom: 14px;
}

.hit__table {
  width: 100%;
  margin-bottom: 28px;
}

.hit__table td {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 25px;
  border-bottom: 1px solid @light-gray;
  border-collapse: collapse;
}

.hit__image {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 26px;
  line-height: 0;
}

.hit__price {
  .reset();
  margin-bottom: 26px;
  font-size: 17px;
  color: @dark-gray;
  font-weight: 700;
  text-align: center;
}
