.intro {
  .container();
  background-color: @light-gray;
  &--index-page {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% -20px;
  }
}

.intro__title {
  .reset();
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 75px;
  padding-bottom: 80px;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  font-weight: 700;
  text-align: center;

  &--index-page {
    padding-bottom: 120px;
  }
}
