.modal {
  .container();
  padding-left: 30px;
  padding-right: 30px;
}

.modal__title {
  .title-big();
  text-transform: uppercase;
  text-align: center;
}

.modal-form__title {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal-form__button {
  background-color: @light-green;
  color: @white;
  border: none;
  cursor: pointer;
}
