.order-form {
  padding-bottom: 55px;
}

.order-form__wrap {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 35px;
}

.order-form__legend {
  display: flex;
  .reset();
  margin-bottom: 28px;
  font-size: 17px;
  line-height: 16px;
  color: @light-green;
  font-weight: 700;
  text-transform: uppercase;

  &::after {
    content: "";
    display: block;
    align-self: center;
    flex-grow: 1;
    height: 1px;
    margin-left: 25px;
    background-color: @dark-green;
  }
}

.order-form__list {
  .reset();
  list-style: none;
}

.order-form__item {
  position: relative;
  min-height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 22px;

  &--radio,
  &--checkbox {
    padding-left: 58px;
  }
}

.order-form__label {
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;

  &--radio::before,
  &--checkbox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 38px;
    height: 38px;
    border: 2px solid @dark-gray;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  &--radio::before {
    border-radius: 50%;
  }

  &--radio:hover::before,
  &--radio:focus::before,
  &--checkbox:hover::before,
  &--checkbox:focus::before {
    border-color: @light-green;
  }

  &--radio:active::before,
  &--checkbox:active::before {
    border-color: fade(@dark-gray, 30%);
  }
}

.order-form__input {
  display: none;
}

.order-form__input:checked ~ .order-form__label--radio::after {
  content: "";
  position: absolute;
  top: 11.5px;
  left: 11.5px;
  width: 15px;
  height: 15px;
  background-color: @light-green;
  border-radius: 50%;
  cursor: pointer;
}

.order-form__input:checked ~ .order-form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 9px;
  width: 22px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.order-form__text {
  width: 100%;
  padding: 21px 0;
  font-size: 17px;
  line-height: 18px;
  border: none;
  outline: none;
  border-bottom: 2px solid @black;
  background-color: transparent;
}

.order-form__wrap--tel,
.order-form__wrap--email {
  position: relative;
}

.order-form__icon {
  position: absolute;
  top: 15px;
  right: 0;

  path {
    fill: fade(@black, 20%);
  }
}

.order-form__textarea {
  width: 100%;
  min-height: 142px;
  padding: 17px;
  margin-top: 22px;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @black;
  resize: none;
  outline: none;
}

.order-form__text::placeholder,
.order-form__textarea::placeholder {
  color: fade(@black, 30%);
}

.order-form__text:focus,
.order-form__textarea:focus {
  border-color: @light-green;
  transition: all 0.2s ease;
}

.order-form__text:focus + .order-form__icon {
  path {
    fill: @light-green;
    transition: all 0.2s ease;
  }
}

.order-form__note {
  .reset();
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .order-form__wrap {
    .container();
    display: flex;
    flex-direction: row;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 0;
  }

  .order-form__wrap--tel {
    padding-bottom: 0;
  }

  .order-form__wrap--email {
    padding-top: 0;
  }

  .order-form__fieldset--gray {
    background-color: @light-gray;
  }

  .order-form__legend {
    display: block;
    min-width: 60px;
    margin-top: 22px;
    margin-right: 108px;

    &::after {
      display: none;
    }
  }

  .order-form__list {
    display: flex;
    flex-wrap: wrap;
  }

  .order-form__item {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .order-form__item--radio,
  .order-form__item--checkbox {
    width: 50%;
    min-height: 52px;
    padding-left: 78px;
  }

  .order-form__label--name {
    margin-right: 25px;
  }

  .order-form__text {
    padding-left: 15px;
  }

  .order-form__button {
    width: 230px;
    order: -1;
    margin-right: auto;
  }

  .order-form__note {
    align-self: center;
    margin-bottom: 0;
    font-size: 17px;
  }

  .order-form__label--radio::before,
  .order-form__label--checkbox::before {
    width: 52px;
    height: 52px;
  }

  .order-form__input:checked ~ .order-form__label--radio::after {
    width: 20px;
    height: 20px;
    top: 16px;
    left: 16px;
  }

  .order-form__input:checked ~ .order-form__label--checkbox::after {
    width: 33px;
    height: 22px;
    top: 16px;
    left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__legend {
    min-width: 175px;
    margin: 0;
    padding-top: 20px;
    padding-left: 60px;
  }

  .order-form__item {
    width: 700px;
  }

  .order-form__item--radio {
    width: 100%;
  }

  .order-form__item--checkbox {
    width: 33%;
  }

  .order-form__note {
    margin-right: 175px;
  }

  .order-form__button {
    margin-left: 175px;
    margin-right: auto;
  }
}
