.order__title {
  .reset();
  .container();
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .order__title {
    padding-top: 80px;
    padding-bottom: 13px;
    font: inherit;
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    padding-left: 225px;
    padding-right: 225px;
  }
}
