.process {
  .container();
}

.process__item {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 32px;
  border: 1px solid @light-gray;
  margin-bottom: 60px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.process__title {
  position: relative;
  .reset();
  padding-left: 90px;
  margin-bottom: 22px;
  font-size: 17px;
  color: @black;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 35px;
    display: block;
    width: 32px;
    height: 32px;
    background: url("../img/icon-video.svg") no-repeat;
  }
}

.process__video {
  position: relative;
  margin-bottom: 30px;
  line-height: 0;
}

.process__video img {
  display: block;
  width: 100%;
}

.process__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 76px;
  border: 0;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  background-image: url("../img/icon-play.svg");

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.process__description {
  padding: 0 33px;
}

.process__description-text {
  .reset();
  margin-bottom: 28px;
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .process__item {
    padding-top: 0;
    padding-bottom: 45px;
  }

  .process__video {
    order: -1;
  }

  .process__title {
    padding-left: 108px;
    font-size: 20px;

    &::before {
      top: -4px;
      left: 45px;
    }
  }

.process__description {
  padding: 0 40px;
}

  .process__description-text {
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .process__item {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 103px;
  }

  .process__video {
    width: 65.1%;
    height: 455px;
    margin: 0;
  }

  .process__title {
    order: 1;
    width: 34.9%;
    padding-left: 75px;
    padding-right: 60px;
    padding-top: 90px;
    margin-bottom: auto;

    &::before {
      left: 75px;
      top: 40px;
    }
  }

  .process__description {
    order: 2;
    width: 35.1%;
    padding-left: 78px;
    padding-right: 60px;
    padding-bottom: 40px;
    margin-left: auto;
    margin-top: -279px;
  }

  .process__description-text {
    margin-bottom: 46px;
  }
}
