.top-menu {
  width: 100%;


  @media (max-width: @tablet-width) {
    &--nojs {
      display: block;
    }

    &--opened {
      display: block;
      position: absolute;
      top: 0;
      background-color: @white;
      z-index: 100;

      .top-menu__toggle {
        display: block;
        background-image: url("../img/icon-menu-close.svg");
      }
    }

    &--closed {
      .top-menu__list {
        display: none;
      }

      .top-menu__toggle {
        display: block;
        background-image: url("../img/icon-menu-open.svg");
      }
    }
  }
}

.top-menu__toggle {
  display: none;
  position: absolute;
  right: 30px;
  top: 33px;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  outline: none;
}

.top-menu__list {
  .reset();
  list-style: none;
}

.top-menu__logo {
  display: block;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
}

.top-menu__logo-image {
  display: block;
  width: 86px;
  margin: 0 auto;
  line-height: 0;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .top-menu__toggle {
    display: none;
  }

  .top-menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 84px;
  }

  .top-menu__logo {
    width: 120px;
    order: 1;
    margin-right: auto;
    border: none;
  }

  .top-menu__logo-image {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .top-menu__logo {
    flex-grow: 1;
    margin-right: 0;
  }

  .top-menu__logo-image {
    margin: 0 auto;
  }
}
