.user-list__item {
  .menu-item();
}

.user-list__link {
  position: relative;
  .menu-link();
  .menu-link-text();

  &:hover,
  &:focus {
    .user-list__icon path {
      fill: @light-green;
    }
  }

  &:active {
    .user-list__icon path {
      fill: fade(@light-green, 30%);
    }
  }
}

.user-list__icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.user-list__icon-path {
  fill: fade(@black, 20%);
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    order: 2;
  }

  .user-list__item {
    border-left: 1px solid @light-gray;
  }

  .user-list__item--search {
    width: 84px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%;
  }

  .user-list__item--basket {
    width: 268px;
    padding-left: 30px;
  }

  .user-list__link {
    margin: 0;
  }
}
